# Algorithm-TOTP

./: .gitignore  README.md
spring-and-totp-server/: pom.xml
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/: SpringAndTotpServerApplication.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/config/: AppConfig.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/controller/: UserController.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/dto/: SignUpDTO.java  SingInDTO.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/model/: User.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/repository/: UserRepository.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/services/: UserServices.java
spring-and-totp-server/src/main/java/co/com/micha3lvega/totp/server/util/: AesUtil.java  TotpSecretKeyGenerator.java
spring-and-totp-server/src/main/resources/: application.properties
spring-and-totp-server/src/test/java/co/com/micha3lvega/totp/server/: SpringAndTotpServerApplicationTests.java
totp-client/: README.md  angular.json  package-lock.json  package.json
totp-client/src/: index.html
totp-client/src/app/: User.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
totp-client/src/app/login/: login.component.css  login.component.html  login.component.ts
totp-client/src/app/signup-form/: signup-form.component.css  signup-form.component.html  signup-form.component.ts
totp-client/src/app/totp/: totp.component.html  totp.component.ts
totp-client/src/environments/: environment.development.ts  environment.ts
