spring.application.name=spring-and-totp-server

spring.data.mongodb.username=${username}
spring.data.mongodb.password=${password}
spring.data.mongodb.uri=mongodb+srv://${username}:${password}@cluster0.gbn9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0-ex4iw.mongodb.net
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Cluster0

secure.encript.aes.key=${secretkey}
secure.encript.aes.iv=${secretiv}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html